<!DOCTYPE html>
<html lnag = "en">
<!--Name: Carley Fisher -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Carley Fisher</title>

</head>
<style>
    body{background-color: #A28089;
    font-family: Arial, Helvetica, sans-serif;
    msrgin-top: 0px;
    }

    h1 {color: #2b002b} font-size: 1.5em; margin-left: 1em;}
    h2 {color: #2b002b} font-size: 1.05em; margin-left: 2em;}
    h3 {ont-size: .95em; margin-left: 2em;} 
    ul {margin-left: 2.5em;}
    table {width: 800px; font size: 1.3em; font-weight: bold; background-color: #FFA8B6; margin:auto; }

a{text-decoration: none; }
a:link {color:#ffff;}
a:visited {color:#eef1c4;}
a:hover {color: #d457ab;}
a:active {color:#20bbbb;}
</style>   

</head>
<body>
    <table>
        <tr style = "background-color:#A28089; ">
           <td><a href="index.html"> Home </a></td> 
           <td><a href="http://www.pvcc.edu"> PVCC </a></td>
           <td><a href="https://www.w3schools.com/html/"> W3 Schools</a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
    
        <tr><td colspan = "4">
            <h1> Carley Fisher </h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Bagels </a></li>
    <li><a href = "planets.html"> Planets </a></li>
    <li><a href = "githubinfo.html"> GitHub Info </a></li>
    <li><a href = "arithmetic.html"> Arithmetic </a></li> 
    <li><a href = "buses.html"> Buses </a></li>
    <li><a href = "beach.html"> Beach </a></li>
    <li><a href = "tour-rome.html"> Rome </a></li>
    <li><a href = "gallo.html"> Gallo </a></li>
    <li>more here...</li>
    <li>more here...</li>
</ul>
 </h3>
<h2> Chapter Terms</h2>
  <h3>
  <ul>
    <li><a href = "ch1.html"> Chapter 1 Terms </a></li>
    <li><a href = "ch2-3.html"> Chapter 2-3 Terms</a></li>
    <li><a href = "ch5-6.html"> Chapter 5-6 Terms</a></li>
    <li><a href = "ch7.html"> Chapter 7 Terms</a></li>
    <li><a href = "ch8.html"> Chapter 8 Terms</a></li>
    <li><a href = "ch9-10.html"> Chapter 9-10 Terms</a></li>
    <li>more here...</li>
    <li>more here...</li>
  </ul>
</h3>
</td></tr>
</table>
</body>
</html>
